spring.datasource.url=jdbc:postgresql://localhost:5432/shift
spring.datasource.username=
spring.datasource.password=

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.master.xml

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

server.port=8000
